Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/PPC4/Desktop/TDBR_VER_42.0/TDFC_V2.0/TDFC_V2.0_Black_10by10_1.6mm_ENIG_10pcs.dri

 Date              : 5/5/2014 19:34:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch   200
 T02   0.0354inch    25
 T03   0.0433inch    65
 T04   0.0492inch     4
 T05   0.0571inch     2
 T06   0.0689inch     4
 T07   0.1260inch     5

Total number of drills: 305

Plotfiles:

 C:/Users/PPC4/Desktop/TDBR_VER_42.0/TDFC_V2.0/TDFC_V2.0_Black_10by10_1.6mm_ENIG_10pcs.TXT
