Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/PPC4/Desktop/TDBR_VER_42.0/TDFC_V2.0/TDFC_V2.0_Black_10by10_1.6mm_ENIG_10pcs.gpi

 Date              : 5/5/2014 19:34:17
 Plotfile          : C:/Users/PPC4/Desktop/TDBR_VER_42.0/TDFC_V2.0/TDFC_V2.0_Black_10by10_1.6mm_ENIG_10pcs.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0394inch               3
 D12      round     0.0709inch             158
 D13      round     0.0669inch              36
 D14      round     0.0827inch              48
 D15      round     0.1024inch               4
 D16      round     0.0866inch               6
 D17      round     0.1299inch               6
 D18      round     0.0630inch               6
 D19      round     0.0906inch               4
 D20      round     0.0787inch              32
 D21      draw      0.0118inch            8963
 D22      draw      0.0100inch             919
 D23      draw      0.0140inch             119
 D24      draw      0.0560inch              16
 D25      draw      0.0400inch              17
 D26      draw      0.0150inch              14
 D27      draw      0.0160inch               3
 D28      draw      0.0120inch               1

